PERSON_V3_ENDPOINT_URL=https://wasapp.adeo.no/tpsws/ws/Person/v3
SECURITY_TOKEN_SERVICE_URL=https://sts.adeo.no/SecurityTokenServiceProvider/
HELSEPERSONELL_V1_ENDPOINT_URL=https://pep-gw.oera.no:9443/samhandler/helse/helsepersonell/v1
